# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: formatter_lib_ex
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/paculator/Рабочий$ стол/cmake_lab_3/cmake_lab_3/lab03/formatter_ex_lib/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/paculator/Рабочий стол/cmake_lab_3/cmake_lab_3/lab03/formatter_ex_lib/cmake-build-debug" && "/home/paculator/Рабочий стол/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake" --regenerate-during-build -S"/home/paculator/Рабочий стол/cmake_lab_3/cmake_lab_3/lab03/formatter_ex_lib" -B"/home/paculator/Рабочий стол/cmake_lab_3/cmake_lab_3/lab03/formatter_ex_lib/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/paculator/Рабочий стол/cmake_lab_3/cmake_lab_3/lab03/formatter_ex_lib/cmake-build-debug" && "/home/paculator/Рабочий стол/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target lib_formatter_ex


#############################################
# Order-only phony target for lib_formatter_ex

build cmake_object_order_depends_target_lib_formatter_ex: phony || CMakeFiles/lib_formatter_ex.dir

build CMakeFiles/lib_formatter_ex.dir/formatter_ex.cpp.o: CXX_COMPILER__lib_formatter_ex_Debug /home/paculator/Рабочий$ стол/cmake_lab_3/cmake_lab_3/lab03/formatter_ex_lib/formatter_ex.cpp || cmake_object_order_depends_target_lib_formatter_ex
  DEP_FILE = CMakeFiles/lib_formatter_ex.dir/formatter_ex.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/lib_formatter_ex.dir
  OBJECT_FILE_DIR = CMakeFiles/lib_formatter_ex.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib_formatter_ex


#############################################
# Link the static library liblib_formatter_ex.a

build liblib_formatter_ex.a: CXX_STATIC_LIBRARY_LINKER__lib_formatter_ex_Debug CMakeFiles/lib_formatter_ex.dir/formatter_ex.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/lib_formatter_ex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblib_formatter_ex.a
  TARGET_PDB = lib_formatter_ex.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target formatter_lib_ex


#############################################
# Order-only phony target for formatter_lib_ex

build cmake_object_order_depends_target_formatter_lib_ex: phony || CMakeFiles/formatter_lib_ex.dir

build CMakeFiles/formatter_lib_ex.dir/formatter_ex.cpp.o: CXX_COMPILER__formatter_lib_ex_Debug /home/paculator/Рабочий$ стол/cmake_lab_3/cmake_lab_3/lab03/formatter_ex_lib/formatter_ex.cpp || cmake_object_order_depends_target_formatter_lib_ex
  DEP_FILE = CMakeFiles/formatter_lib_ex.dir/formatter_ex.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/formatter_lib_ex.dir
  OBJECT_FILE_DIR = CMakeFiles/formatter_lib_ex.dir


# =============================================================================
# Link build statements for EXECUTABLE target formatter_lib_ex


#############################################
# Link the executable formatter_lib_ex

build formatter_lib_ex: CXX_EXECUTABLE_LINKER__formatter_lib_ex_Debug CMakeFiles/formatter_lib_ex.dir/formatter_ex.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -llib_formatter
  OBJECT_DIR = CMakeFiles/formatter_lib_ex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = formatter_lib_ex
  TARGET_PDB = formatter_lib_ex.dbg

# =============================================================================
# Target aliases.

build lib_formatter_ex: phony liblib_formatter_ex.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/paculator/Рабочий стол/cmake_lab_3/cmake_lab_3/lab03/formatter_ex_lib/cmake-build-debug

build all: phony liblib_formatter_ex.a formatter_lib_ex

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
